driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/funds_management?useUnicode=true&characterEncoding=UTF-8
username=root
password=1234
initialSize=0
maxActive=1000
maxWait=60000